# saucedemo

./: .gitignore  .gitlab-ci.yml  Conclusiones.txt  README.md  log4j.xml  pom.xml  testngWeb.xml
allure-results/: 1774e463-5afd-4334-bd6b-8b07873949cf-attachment  2ce6ac01-d9d7-402f-9beb-1b44f25899f8-attachment  33822f52-b4de-4c20-a50d-47e619ed0997-attachment  3d5526cb-4aaa-4ca2-ac4e-ffbef56c9cfa-attachment  6fe9f34a-4dbe-408e-bb0f-3f784ed96a1d-container.json  72a6e080-3c47-42ed-ba69-3c63030ff06c-container.json  7c3612bc-09f2-4d98-a757-1ac28959cef1-attachment.csv  9bffa5c4-4eb6-4ab8-a739-77aaf738f2e2-result.json  9ef96505-47fd-44c3-91e1-f960a560e394-attachment  9fa3f166-e4f1-4d2d-b798-e62f9f33e638-attachment  a6644cfb-4053-4a42-9966-af261852bb26-attachment  ad3b7f8d-54ac-4026-8b97-f581ead8ae32-attachment  ae4a6532-e332-4bc2-a205-cdd1996a5a3c-result.json  d2d61ddf-65d1-4e27-9c47-5fe87e224d14-result.json  d7023b8a-eac7-493e-84e8-7e5e3c35775c-attachment  d7c897ff-cf79-4a3f-a020-0d7d4527246d-container.json  e72ea175-ab43-45a1-abf8-0473edda4ac7-attachment  eab2e4d3-df26-4dc7-9106-fbfff2eab09f-attachment  ee399f54-0da3-4e77-a413-7bf176519850-attachment
src/test/java/com/zorem/ct/webapp/pages/: HomePage.java
src/test/java/com/zorem/ct/webapp/runner/: TestRunnerWeb.java
src/test/java/com/zorem/ct/webapp/stepDefinitions/: Hook.java  SauceStepDefinition.java
src/test/java/com/zorem/ct/webbase/constants/: FrameworkConstants.java
src/test/java/com/zorem/ct/webbase/driver/: Drivers.java  ScenarioManager.java
src/test/java/com/zorem/ct/webbase/driver/factory/: DriverFactory.java
src/test/java/com/zorem/ct/webbase/driver/manager/: DriverManager.java
src/test/java/com/zorem/ct/webbase/enums/: BrowserSize.java  MobileFindBy.java  WaitStrategy.java  WebConfigJson.java  WebPlatformName.java
src/test/java/com/zorem/ct/webbase/exceptions/: BaseActionException.java  DriverInitializationException.java  Exception.java  InvalidPathException.java  JsonFileUsageException.java
src/test/java/com/zorem/ct/webbase/exceptions/factories/: BaseElements.java
src/test/java/com/zorem/ct/webbase/utils/: TOTPGenerator.java
src/test/java/com/zorem/ct/webbase/utils/configloader/: ReadProperties.java
src/test/java/com/zorem/ct/webbase/utils/date/: UtilMobile.java
src/test/java/com/zorem/ct/webbase/utils/report/: Logs.java  ManageScreenShoot.java
src/test/java/com/zorem/ct/webbase/utils/salesforce/api/model/: TestCase.java  TestPlan.java  TestResult.java
src/test/java/com/zorem/ct/webbase/utils/salesforce/api/services/: SForce.java  TestCasesManager.java  TestPlansManager.java  TestResultsManager.java
src/test/java/com/zorem/ct/webbase/utils/salesforce/api/utils/: Parser.java  TestResult.java
src/test/resources/features/: Flow 1.feature
